{
  "name": "freenauticalchart",
  "description": "vector chart",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "author": "quantenschaum",
  "license": "GPLv3",
  "dependencies": {
    "less": "^4.6.4",
    "maplibre-gl": "^5.24.0",
    "pmtiles": "^4.4.1",
    "terser": "^5.47.1",
    "vite": "^7.3.3"
  },
  "devDependencies": {
    "@maplibre/maplibre-gl-style-spec": "^24.8.5",
    "fontnik": "^0.7.4",
    "mapshaper": "^0.7.16"
  }
}
