{
  "name": "free nautical chart",
  "short_name": "QMAP",
  "description": "OpenData based charts",
  "start_url": "/?app=1",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#317EFB",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
